<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ej10\Scripts\MovimientoTimeScale.cs">
    <Files>
      <File FileName="Assets\Ej10\Scripts\ControlTimeScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Ej9\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Salir.cs" Line="1" Column="1" />
      <File FileName="Assets\Ej10\Scripts\MovimientoTimeScale.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>