<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escena18\Enemigo.cs">
    <Files>
      <File FileName="Assets\Escena17\CargarRecursoWeb.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena17\cargarRecursoTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena18\Script.cs" Line="43" Column="40" />
      <File FileName="Assets\Escena18\Enemigo.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>