<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escena18\Script.cs">
    <Files>
      <File FileName="Assets\Escena17\CargarRecursoWeb.cs" Line="47" Column="18" />
      <File FileName="Assets\Escena17\cargarRecursoTexto.cs" Line="8" Column="65" />
      <File FileName="Assets\Escena18\Script.cs" Line="14" Column="27" />
      <File FileName="Assets\Escena18\Enemigo.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>