<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escena15\Version_4_CorruntinasAtacanDeNuevo.cs">
    <Files>
      <File FileName="Assets\Escena15\Version_3_Corrutinas.cs" Line="20" Column="2" />
      <File FileName="Assets\Escena15\Version_4_CorruntinasAtacanDeNuevo.cs" Line="43" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>