<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escena2-3\ControlGeneral.cs">
    <Files>
      <File FileName="Assets\Escena4\GestionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena1-2\FindTheChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena2-3\ControlGeneral.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>