<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Escena15\Version_1_UsandoIf.cs">
    <Files>
      <File FileName="Assets\Escena14\Volcan.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena14\Salto.cs" Line="1" Column="1" />
      <File FileName="Assets\Escena15\Version_1_UsandoIf.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>